# algafood-api

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: 01-java-ci-with-maven.yml  02-analyze-codeql.yml  02-build.yml  03-build-image.yml  build.yml  codeql.yml  maven.yml
collections/: Insomnia_2024-04-20.json
src/main/java/io/github/wesleyosantos91/algafoodapi/: Application.java
src/main/java/io/github/wesleyosantos91/algafoodapi/api/exception/: ApiExceptionHandler.java
src/main/java/io/github/wesleyosantos91/algafoodapi/api/v1/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java
src/main/java/io/github/wesleyosantos91/algafoodapi/api/v1/mapper/: CidadeMapper.java  CozinhaMapper.java  EstadoMapper.java  RestauranteMapper.java
src/main/java/io/github/wesleyosantos91/algafoodapi/api/v1/request/: CidadeRequest.java  CozinhaRequest.java  EstadoRequest.java  RestauranteRequest.java
src/main/java/io/github/wesleyosantos91/algafoodapi/api/v1/response/: CidadeResponse.java  CozinhaResponse.java  ErrorResponse.java  EstadoResponse.java  RestauranteResponse.java
src/main/java/io/github/wesleyosantos91/algafoodapi/core/validation/: Groups.java  ValidationConfig.java
src/main/java/io/github/wesleyosantos91/algafoodapi/domain/entity/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/io/github/wesleyosantos91/algafoodapi/domain/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/io/github/wesleyosantos91/algafoodapi/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  RestauranteRepository.java
src/main/java/io/github/wesleyosantos91/algafoodapi/domain/service/: CidadeService.java  CozinhaService.java  EstadoService.java  RestauranteService.java
src/main/java/io/github/wesleyosantos91/algafoodapi/infrastructure/repository/: RestauranteRepositoryImpl.java
src/main/resources/: ValidationMessages.properties  application-local.properties  application.properties  import.sql  messages.properties
src/main/resources/db/ddl/: V001__cria-tabela-cozinha.sql  V003__cria-tabela-estado.sql
src/main/resources/db/migration/: V002__cria-tabela-cidade.sql  V005__cria-tabela-teste.sql  V007__cria-tabelas-pedido-item-pedido.sql
src/test/java/io/github/wesleyosantos91/algafoodapi/: ApplicationTests.java
src/test/java/io/github/wesleyosantos91/algafoodapi/api/v1/controller/: CozinhaControllerIT.java  CozinhaControllerTest.java
src/test/java/io/github/wesleyosantos91/algafoodapi/domain/exception/: BusinessExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/io/github/wesleyosantos91/algafoodapi/testcontainer/: ContainerBaseTest.java
src/test/java/io/github/wesleyosantos91/algafoodapi/utils/config/: ContainerBaseConfig.java
src/test/java/io/github/wesleyosantos91/algafoodapi/utils/fixture/cozinha/: CozinhaRequestTemplateLoader.java  CozinhaResponseTemplateLoader.java  CozinhaTemplateLoader.java
src/test/resources/: application-test.properties
