#################################################################
# APPLICATION
#################################################################
spring.application.name=algafood-api

#################################################################
# CONFIGURATION DATA SOURCE (MYSQL)
#################################################################
spring.datasource.url=${DATABASE_HOST:jdbc:mysql://localhost:3306/dev?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.search.generate_statistics=false

#################################################################
# CONFIGURATION POOL CONECTIONS DATA SOURCE (MYSQL)
#################################################################
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=60000

#################################################################
# CONFIGURATION MIGRATIONS DATA BASE (FLYWAY)
#################################################################
spring.flyway.url=${FLYWAY_DATABASE_HOST:jdbc:mysql://localhost:3306/dev?allowPublicKeyRetrieval=true&useSSL=false}
spring.flyway.user=${DATABASE_USERNAME:root}
spring.flyway.password=${DATABASE_PASSWORD:root}
spring.flyway.locations=classpath:db/ddl,classpath:db/dml